{
  "name": "ds_with_hacktoberfest",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "test": "mocha *.spec.js",
    "test:watch": "mocha --watch *.spec.js"
  },
  "author": "marvinody",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "mocha": "^10.2.0"
  }
}
